<Properties StartupItem="Kanji Cast.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interface\Kanji Card Scroll View\Scroll_View_Collapse_Button_Component.cs">
    <Files>
      <File FileName="Assets\Scripts\Interface\Interface_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Healthbar_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fusion\Fused_Kanji.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fusion\Fused_Kanji_Library.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fusion\Fusion_Button_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hiragana Converter\Hiragana_Converter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interface\Hiragana_Panel_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Abilities\Ability.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interface\Kanji Card Scroll View\Scroll_View_Collapse_Button_Component.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>